<!-- eligibility-results.component.html -->
<div class="results-container">
  <div *ngFor="let result of records" class="result-card" [class.expanded]="expandedResultId === result.id">
    <div class="card-header" (click)="toggleExpand(result.id)">
      <div class="header-content">
        <h3>
          <span *ngIf="result.examCheckRecord?.candidateName">{{ result.examCheckRecord!.candidateName }} - </span>
          Analysis {{ result.createdAt | date:'medium' }}
        </h3>
        <div class="badges">
          <span class="badge eligible">{{ getTotalEligiblePrograms(result) }} Eligible</span>
          <span class="badge alternative">{{ getTotalAlternativePrograms(result) }} Alternatives</span>
          <span *ngFor="let type of getUniversityTypes(result)" class="badge type">
            {{ type }}
          </span>
        </div>
      </div>
      <div class="actions">
        <button class="btn-icon" (click)="openPreview(result); $event.stopPropagation()" title="Preview">
          <i class="material-icons">visibility</i>
        </button>
        <button class="btn-icon" (click)="downloadAsJson(result); $event.stopPropagation()" title="Download JSON">
          <i class="material-icons">download</i>
        </button>
        <button class="btn-icon" (click)="downloadAsPdf(result); $event.stopPropagation()" title="Download PDF">
          <i class="material-icons">picture_as_pdf</i>
        </button>
        <i class="material-icons expand-icon">
          {{ expandedResultId === result.id ? 'expand_less' : 'expand_more' }}
        </i>
      </div>
    </div>

    <div *ngIf="expandedResultId === result.id" class="card-content">
      <div *ngFor="let university of result.universities" class="university-section">
        <h4>
          {{ university.universityName }}
          <span class="location">{{ university.location }}</span>
          <span class="type-badge">{{ university.type }}</span>
        </h4>

        <div *ngIf="university.eligiblePrograms.length > 0" class="programs-section">
          <h5>Eligible Programs</h5>
          <div *ngFor="let program of university.eligiblePrograms" class="program-card eligible">
            <div class="program-header">
              <strong>{{ program.name }}</strong>
              <span class="percentage">{{ program.percentage }}% match</span>
            </div>
            <div class="cutoff-points">
              <div *ngFor="let subject of getSubjects(program.cutoffPoints)" class="subject">
                <span class="subject-name">{{ subject }}:</span>
                <span class="grade">{{ program.cutoffPoints[subject] }}</span>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf="university.alternativePrograms.length > 0" class="programs-section">
          <h5>Alternative Programs</h5>
          <div *ngFor="let program of university.alternativePrograms" class="program-card alternative">
            <div class="program-header">
              <strong>{{ program.name }}</strong>
              <span class="percentage">{{ program.percentage }}% match</span>
            </div>
            <div class="cutoff-points">
              <div *ngFor="let subject of getSubjects(program.cutoffPoints)" class="subject">
                <span class="subject-name">{{ subject }}:</span>
                <span class="grade">{{ program.cutoffPoints[subject] }}</span>
              </div>
            </div>
            <div *ngIf="program.explanations && program.explanations.length" class="explanations">
              <div *ngFor="let explanation of program.explanations" class="explanation">
                {{ explanation }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Preview Modal -->
<div *ngIf="showModal" class="modal-overlay" (click)="closeModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h3>Detailed Preview</h3>
      <button class="close-btn" (click)="closeModal()">&times;</button>
    </div>
    <div class="modal-body">
      <div *ngIf="selectedResult">
        <h4>Analysis ID: {{ selectedResult.id }}</h4>
        <p>Created: {{ selectedResult.createdAt | date:'full' }}</p>
        
        <div *ngIf="selectedResult.examCheckRecord" class="exam-record">
          <h5>Exam Check Record</h5>
          <p>Status: {{ selectedResult.examCheckRecord.checkStatus || 'Not available' }}</p>
          <p>Payment: {{ selectedResult.examCheckRecord.paymentStatus }}</p>
        </div>

        <div class="summary">
          <div class="summary-item">
            <span class="summary-count">{{ getTotalEligiblePrograms(selectedResult) }}</span>
            <span>Eligible Programs</span>
          </div>
          <div class="summary-item">
            <span class="summary-count">{{ getTotalAlternativePrograms(selectedResult) }}</span>
            <span>Alternative Programs</span>
          </div>
          <div class="summary-item">
            <span class="summary-count">{{ selectedResult.universities.length }}</span>
            <span>Universities</span>
          </div>
        </div>

        <div class="action-buttons">
          <button class="btn-download" (click)="downloadAsJson(selectedResult)">
            <i class="material-icons">download</i> Download JSON
          </button>
          <button class="btn-download" (click)="downloadAsPdf(selectedResult)">
            <i class="material-icons">picture_as_pdf</i> Download PDF
          </button>
        </div>
      </div>
    </div>
  </div>
</div>




{{records|json}}





<div class="table-responsive mt-4">
    <table class="table table-hover">
        <thead class="thead-dark bg-dark">  <!-- Deep gray header -->
            <tr>
                <th>Index No.</th>
                <th>Exam Board</th>
                <th>Year</th>
                <th>Exam Type</th>
                <th>Subject</th>
                <th>Grade</th>
                <th>Sitting</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Light row -->
            <tr class="bg-white">  
                <td>12345678</td>
                <td>WASSCE</td>
                <td>2024</td>
                <td>SSCE</td>
                <td>Mathematics</td>
                <td>A</td>
                <td>May/June</td>
                <td>
                    <button class="btn btn-danger btn-sm">
                        <i class="bx bx-trash"></i> Delete
                    </button>
                </td>
            </tr>
            
            <!-- Light gray row -->
            <tr class="bg-light">  
                <td>87654321</td>
                <td>NAPTEX</td>
                <td>2023</td>
                <td>WASSCE</td>
                <td>English</td>
                <td>B</td>
                <td>Nov/Dec</td>
                <td>
                    <button class="btn btn-danger btn-sm">
                        <i class="bx bx-trash"></i> Delete
                    </button>
                </td>
            </tr>
            
            <!-- Darker gray row -->
            <tr class="bg-white">  
                <td>11223344</td>
                <td>SSCE</td>
                <td>2025</td>
                <td>NAPTEX</td>
                <td>Science</td>
                <td>A</td>
                <td>May/June</td>
                <td>
                    <button class="btn btn-danger btn-sm">
                        <i class="bx bx-trash"></i> Delete
                    </button>
                </td>
            </tr>
            
            <!-- Repeat the pattern -->
            <tr class="bg-light">  
                <td>55667788</td>
                <td>WASSCE</td>
                <td>2024</td>
                <td>SSCE</td>
                <td>Mathematics</td>
                <td>B+</td>
                <td>Nov/Dec</td>
                <td>
                    <button class="btn btn-danger btn-sm">
                        <i class="bx bx-trash"></i> Delete
                    </button>
                </td>
            </tr>
            
            <tr class="bg-white">  
                <td>99887766</td>
                <td>NAPTEX</td>
                <td>2023</td>
                <td>WASSCE</td>
                <td>English</td>
                <td>A</td>
                <td>May/June</td>
                <td>
                    <button class="btn btn-danger btn-sm">
                        <i class="bx bx-trash"></i> Delete
                    </button>
                </td>
            </tr>
            
            <tr class="bg-light">  
                <td>33445566</td>
                <td>SSCE</td>
                <td>2025</td>
                <td>NAPTEX</td>
                <td>Science</td>
                <td>C</td>
                <td>Nov/Dec</td>
                <td>
                    <button class="btn btn-danger btn-sm">
                        <i class="bx bx-trash"></i> Delete
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
